{
  "private": true,
  "dependencies": {
    "@openstreetmap/editor-layer-index": "github:osmlab/editor-layer-index#b3e9bb6e913165df00ac6694e575f14b572ac847",
    "@openstreetmap/id-tagging-schema": "github:openstreetmap/id-tagging-schema#78bdd5fcde44f411269627b17063ad5625de433f",
    "name-suggestion-index": "7.0.20260414"
  }
}
